<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="stylesheet" href="styles.css">
    <link rel="script" href="script.js">
    <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
    <title>Profile</title>
    
</head>
<body>
    
  <ul>
    <li><a class="active" href="https://github.com/404mskiran"><img src="./components/git.png" width="40x"  height="40px"></a></li>
    <li><a class="rg" href="https://stackoverflow.com/404mskiran"><img src="./components/stack.svg" width="40x"  height="40px"></a></li>
    <li><a class="rg" href="https://www.instagram.com/napster.k/"><img src="./components/insta.svg" width="40x"  height="40px"></a></li>
    <li><a class="rg" href="mailto: 404mskiran@gmail.com"><img src="./components/mail.svg" width="40x"  height="40px"></a></li>
 </ul>

  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>
  
  <div class="name">
    <img src="./components/man.png" alt="404 me not found" height="100px" width="100px" id="ing">
    <h1 id="hed" class="rga">Hi, I'am Kiran</h1>
    <h2 id="hed2" class="rga">Computer Engineer | Fresher</h2><br>
  </div>

</body>
</html>
